<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kZ5C})YINYt;L$^*Bw[q">Player</variable><variable type="KIND_SpriteKind" id="vWvN$`B|}JY?R3S^??sn">Projectile</variable><variable type="KIND_SpriteKind" id="l*P1!dEj]/Fi+ey=zn/A">Food</variable><variable type="KIND_SpriteKind" id="LC2E|PzeDdN}z=rCsMm[">Enemy</variable><variable id=".w7M(QD/3v$BTUL#|B)`">x</variable><variable id="w8?Lx$jlUjmm{vwTa$]5">y</variable><variable id="X?U-9fF7%yk_j0P%e83X">mySprite</variable><variable id="}}en{I,:)5$9%j=SXfqd">pizza</variable><variable id="9MGZ?cJ:+}#EE2O`[V=d">timer</variable><variable id="*:/?(11*9j||`cpv$!Qc">previousScore</variable><variable id="H$`V;1{2!r0Qs%MJH=$z">ghostCount</variable><variable id="iyQz?Ywp0tP-b%!*EFe,">spawnX</variable><variable id="t=n*)A[6oWQgU)+(=sdn">spawnY</variable><variable id="{GY6zN~2LXb*d/03NY(3">mySprite2</variable><variable id="~1kfu?q?i2wDLY1b.UuD">ghosts</variable><variable id="IZpIEncrd$rkM{%HHVYt">ghost</variable></variables><block type="pxt-on-start" id="Orn;JdEr($DT,QfU;/Wz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~N!F/H,,%P6l22ch[.H3"><field name="VAR" id="9MGZ?cJ:+}#EE2O`[V=d">timer</field><value name="VALUE"><shadow type="math_number" id="r*s$@`Ws?!W9pp}nQIqF"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundcolor" id="uFv$!P#!Btr_;^b%H5:f"><value name="color"><shadow type="colorindexpicker" id="4M};DFa17Qb.[:a$eE,."><field name="index">8</field></shadow></value><next><block type="variables_set" id="8T=V9ApW6=9W5jFS`+bU"><field name="VAR" id="X?U-9fF7%yk_j0P%e83X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pT9qz+/!#XBU]S4ConQB"><value name="img"><shadow type="screen_image_picker" id="X901ok,@hWIx=4h9M6@h"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X901ok,@hWIx=4h9M6@h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V30Rw:g[4Uzw(1.~F|x|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="PwV(g_:?x`FfdGmZcnx2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ZnIoZir)RpP8y]C!lKI!"><field name="VAR" id="X?U-9fF7%yk_j0P%e83X">mySprite</field></shadow></value><next><block type="variables_set" id="x5/h$mF2l;{6$..gmS(3"><field name="VAR" id="}}en{I,:)5$9%j=SXfqd">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B@M)am{aD1@uDse2JByp"><value name="img"><shadow type="screen_image_picker" id="sY-/8Ps;nJS8_(rXLyy-"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sY-/8Ps;nJS8_(rXLyy-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XHy62y7dc0@=1mydWa`,"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Mag4q%nphCzaPH#ZQEv@" x="582" y="0"><statement name="HANDLER"><block type="controls_if" id="YewWQ6K`EkRI`c?MUz*f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YeWpwtu@#63ECme`N{*C"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u~q6.jkz}%t^=GrK~T-)"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W)J4JR27u$FkjD9l`ZS+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="JA)et,IALgOO!EYH1`/-"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="e_K{Z18BIT/-f|1e}t;L"></block></value><value name="DIVISOR"><shadow type="math_number" id="]8tB+Yjmf5DY2Nbg@3]?"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="T./NmDfhI@1X#|*Yq{(P"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2WH,x0~8JI2}i7Y/.lbB"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="]ORkyXflUa757PLSL9;#"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VO#|=E!(j.odz%S3RPw`"><field name="VAR" id="*:/?(11*9j||`cpv$!Qc">previousScore</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Bs)nqfSOJj~*83Um,|V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R@ZN}R2OA%2QXyXo}hIJ"><field name="VAR" id="H$`V;1{2!r0Qs%MJH=$z">ghostCount</field></block></value><value name="B"><shadow type="math_number" id="`N4eH8_nws0d|FDC5u{a"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="T-B(eLKj;u~Zm%vJB()H"><value name="color"><shadow type="colorindexpicker"></shadow><block type="device_random" id="|Cc:XX|]Rr5EDKDx+_yb"><value name="min"><shadow type="math_number" id="_Uw_g#kr/}st$07b%1F#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YTD{#-FIEiHepcQoCA]["><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="k0)x]P=raVHLL$i2`**k"><field name="VAR" id="iyQz?Ywp0tP-b%!*EFe,">spawnX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ew2Eps.B=r12K`r:sMR:"><value name="min"><shadow type="math_number" id="#m,WS)}K![H{uEp,6KKw"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="F/yZu[Hl~TW5LFQXar{Y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="pqBcJu6Tdp:5X5|%f![8"></block></value><value name="B"><shadow type="math_number" id="RC@?FxK)6CCB`23tf:(q"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="variables_set" id="?S2f^*?/:[bfQ$$xNGL@"><field name="VAR" id="t=n*)A[6oWQgU)+(=sdn">spawnY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wXA2195`?R7e;^m`hN#b"><value name="min"><shadow type="math_number" id="wdY?U(.(Fva6}joqWj#x"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Cv[F*m0jj^V{^-r;kWuG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="@@kx,+7f.wE$94TTnyD;"></block></value><value name="B"><shadow type="math_number" id="*UqnAb+mZ=RgcSy.CX@G"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="device_while" id="BvjhG=V-Yu)^GoAt~H:i"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$gDy/4os9!|`gLg%77rq"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kAX_FW9E@v,cM?zljJPe"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="36T[+A:Pt`G0(|`eX:|!"><value name="x"><block type="math_arithmetic" id="G:;}JK1_dY_=Z|TqQ;*f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hT]sLX./A$B/a_yl%^2X"><field name="VAR" id="iyQz?Ywp0tP-b%!*EFe,">spawnX</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y~UC.c~A0/$nPp6;?c1:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$b/nJNOXy@FArb0V;bGx"><field name="VAR" id="X?U-9fF7%yk_j0P%e83X">mySprite</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-XTL;X+b.z.Crz$=N4z~"><field name="NUM">30</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0uK)TD;^~WrM@9)PzkGx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id=":QO2g`g$nx^;=9RR87/Q"><value name="x"><block type="math_arithmetic" id="X=sA8VwS1@AN8EuiVrfl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aJ{R+_,4!7lZG~pYR4+4"><field name="VAR" id="t=n*)A[6oWQgU)+(=sdn">spawnY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k*LW]:+}*2i+=^%yhIFF"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5xF,rn!C0IQw!0OY}RbL"><field name="VAR" id="X?U-9fF7%yk_j0P%e83X">mySprite</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-|cUOX8^j%[GCLEn`N$Q"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="M+$~jfQws10!PG7SK[Jd"><field name="VAR" id="iyQz?Ywp0tP-b%!*EFe,">spawnX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Np{:Ba)EV(Q==,*yDaq7"><value name="min"><shadow type="math_number" id=":c{)lMGu]RaGnDwEK235"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="$ugnG=Xy_P|,9SrCns-y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="yVf|7vr3?q.^A#W3{T#B"></block></value><value name="B"><shadow type="math_number" id="E}!*T0nupBRyUQ6]M+Ob"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="variables_set" id="gP2mLHed@]2BkXY+[F{r"><field name="VAR" id="t=n*)A[6oWQgU)+(=sdn">spawnY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MEa,#]0PmQ]HT3v|dD|r"><value name="min"><shadow type="math_number" id="^?EdpDlv@i0MIn4[E$i3"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id=")[ZldR#hUco}NcLmMCpA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="EvL#D{7RU,b#fHo9`O$N"></block></value><value name="B"><shadow type="math_number" id="F+bqy8=J/,[|o3RozFA/"><field name="NUM">20</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="@M3Q:t*7dKeGvQE%07Wc"><field name="VAR" id="{GY6zN~2LXb*d/03NY(3">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".H;U*2QJ{:fk[FzbBu[C"><value name="img"><shadow type="screen_image_picker" id="CT8-V^=F~qZfvy!JU#N#"><field name="img">img`
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CT8-V^=F~qZfvy!JU#N#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9DpPAT|I85Gp2Q@@-,7/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mixer_play_sound" id=".w~_=8%)emY`8;`tFvbx"><field name="sound">music.spooky</field><comment pinned="false" h="80" w="160">Play quick sound effect</comment><next><block type="spritesetvel" id="3SOg]!!S^NHx_sgIgyOM"><value name="sprite"><block type="variables_get" id=";b3fgOObpICR]TfU:qqO"><field name="VAR" id="{GY6zN~2LXb*d/03NY(3">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="!$vJDNDNuX8d=-w,m.8,"><value name="min"><shadow type="math_number" id=".E/Uf-91CM?C.tz3b.wS"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="q#{JsDXArCmxdKTWrim."><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="[W)+`CLV*;M4/wTomY5="><value name="min"><shadow type="math_number" id="|FgoBVEC?Xe0l7w#.@6w"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="lHKe^yvis|I,n+n@E(f1"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",Xus:NyClgQ|56d[kqS7"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="`T`,DJkO{`a,]W9(yp?J"><field name="VAR" id="{GY6zN~2LXb*d/03NY(3">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="duC+0im_nFR{CFGE%{fs"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="})1%={Y$ntpdslja=|3="><value name="sprite"><block type="variables_get" id=":x_3=+bU3`@L#f-H*%^W"><field name="VAR" id="{GY6zN~2LXb*d/03NY(3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="variables_get" id="Wit#D:fdE2h(Z~QRG@8,"><field name="VAR" id="iyQz?Ywp0tP-b%!*EFe,">spawnX</field></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="variables_get" id="h**A0K5)m|kr|O7oAe5H"><field name="VAR" id="t=n*)A[6oWQgU)+(=sdn">spawnY</field></block></value><next><block type="array_push" id="k8(]h;[ianJtxQmDL081"><value name="list"><block type="variables_get" id="Ph_V]gZ:rwfWv-}g.MkU"><field name="VAR" id="~1kfu?q?i2wDLY1b.UuD">ghosts</field></block></value><value name="value"><block type="variables_get" id="}pTz~cqdiTjqT8xp}([#"><field name="VAR" id="{GY6zN~2LXb*d/03NY(3">mySprite2</field></block></value><next><block type="variables_change" id="r(J1$^aC6?l[]]go,24["><field name="VAR" id="H$`V;1{2!r0Qs%MJH=$z">ghostCount</field><value name="VALUE"><shadow type="math_number" id="hM2VIT{AM]CQ8hCQhiyd"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="5b@BbW_-,dq:aEz_?+3#"><field name="VAR" id="*:/?(11*9j||`cpv$!Qc">previousScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="j]}tyMLd|g.GI`Z8h7ES"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|N3pgz~n-cvz%Xz{Y.9N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="urg/x;$5DNK+@+yQmeK="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pVs=1l)R~ALeI[/WgEZI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6~u|E4wO-C[1cAH[PBM;"><field name="VAR" id="H$`V;1{2!r0Qs%MJH=$z">ghostCount</field></block></value><value name="B"><shadow type="math_number" id="*N3UdA!Pg]Z_a~c[u7I3"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^a9EI)QNQr0Ad){:c^XS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="7kEm4VoNqA*?=ykN?J`:"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="kozt=b$wX=Np`CD2[Dnq"></block></value><value name="DIVISOR"><shadow type="math_number" id="ePpm}}-mzu~9@f`-Vp{s"><field name="NUM">25</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S{#j{@;OZJ)*r45_SRGZ"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="+m:?3A[GZB@7J*n[gn~k"><value name="VAR"><shadow type="variables_get_reporter" id="zSS|%)i`1I~^jj-(l4R#"><field name="VAR" id="IZpIEncrd$rkM{%HHVYt">ghost</field></shadow></value><value name="LIST"><block type="variables_get" id="={Ko1O?eC([r%J3EL_@j"><field name="VAR" id="~1kfu?q?i2wDLY1b.UuD">ghosts</field></block></value><statement name="DO"><block type="spritedestroy" id="0DMJKgWNNs;i]^c1~hxp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Mf^#*Bb8Xysm$*/@r:lT"><field name="VAR" id="IZpIEncrd$rkM{%HHVYt">ghost</field></block></value></block></statement><next><block type="variables_set" id="fo.6nLKZjK1QyKDlIaXV"><field name="VAR" id="~1kfu?q?i2wDLY1b.UuD">ghosts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=",YE(f!$BpJ:#7YZIIZ3i"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="d4+4tJEHGGA[q6pi?@^Z"><field name="VAR" id="H$`V;1{2!r0Qs%MJH=$z">ghostCount</field><value name="VALUE"><shadow type="math_number" id="^btWO1B*S?*#yc*z:;Ip"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="6Gyr`e4?pr.XH$;A,3#f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[eBrcSta.;6[i0xU#7]C"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".3GxKq-nii%9y=UMv[Qj"><field name="VAR" id="9MGZ?cJ:+}#EE2O`[V=d">timer</field></block></value><value name="B"><shadow type="math_number" id=".u]MFV+c,JD;`$u3bsVD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="wwp5Y6Eob(()IowELk[w"><field name="VAR" id="9MGZ?cJ:+}#EE2O`[V=d">timer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H#WyyN2BYz_NTnnWH8}F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=".pgeSYwiCwHd:tfWs$vW"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="%imZ|wVi?@zhb);9D5)i"><field name="NUM">2</field></shadow></value></block></value></block></statement><next><block type="game_show_long_text" id="-qfh+V0brX~0FLtjDP^B"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="l^J:/_N.OW(-%S6rQku-"><field name="TEXT">Next stage: timer reduced by 2 seconds.</field></shadow></value><next><block type="gamecountdown" id="YOYsd(@Vz~YY[Ms00`/e"><value name="duration"><block type="variables_get" id="aKB8oOXBK[XVEa0P)eS|"><field name="VAR" id="9MGZ?cJ:+}#EE2O`[V=d">timer</field></block></value><next><block type="variables_set" id="^x?a5!h{jy6e^L^Ob.~9"><field name="VAR" id="*:/?(11*9j||`cpv$!Qc">previousScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="h6H4Y,@JIq.L=0enx*KK"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="z2n).*JS^fD`:G/V^Xd!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D|Tc9uHx#taEI,9Ffh!J"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="3-EsArB$:B?u|X4gU8i)"></block></value><value name="B"><shadow type="math_number" id="[EIE/wHy^Z13wl^U:ZT_"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="YaJ{xq@mA|mmiXy2Ro!S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gS(Xh!JX[6]M%IN3$NA#"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ETUuJYju^,b/qbJtzK*V" x="2097" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hd,:m``CNBY{xFS1[h]e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="DH?{v80oqPYYjf{L%P[M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!`KO*#!9eO?MtFHcXl=("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZmyJ55{}d8!MZM=6.iV["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="KqUp~$YDV?nALXjT39G7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=",8`^QX}WpfE$JC@*:q2g"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="|ltg}MMz0yP*e5VGMYv$" x="2825" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S?2@K1V8|e9fTQgN:w]q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P.#d]=w|3qg(0{qUNE%y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wge1uF1AI^HVL,rZu^*%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~AN/oEYj=q([FQ-:[Z[r"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|-,,0taJ;}1$;nME^`%V"><value name="value"><shadow type="math_number" id="H~,:Xot_lzHk;m^qItG]"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=".HrE[h])4S8.(5w^bH@x"><field name="sound">music.pewPew</field><comment pinned="false" h="80" w="160">Play quick sound effect</comment><next><block type="variables_set" id="X^trLba!K~vDykQZ9lVS"><field name="VAR" id=".w7M(QD/3v$BTUL#|B)`">x</field><comment pinned="false" h="80" w="160">A4 note for 100ms</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="05DY/wi-tadboMh*Cv/x"><value name="min"><shadow type="math_number" id=".GGNA^5a5@~XBo7G`,WD"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ZJ9aU1PnIJfWmJ,dG#!?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="_c(_bJG/@}q`fA2aHx{f"></block></value><value name="B"><shadow type="math_number" id="76rfaZ1/]c?.n9p$Hmm!"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="variables_set" id="HrR:`,F:[mK)Tf+-^0}O"><field name="VAR" id="w8?Lx$jlUjmm{vwTa$]5">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FBJr6.Kf9Rzbu1;S}=8W"><value name="min"><shadow type="math_number" id="hgj$v@.saHBI:RGQ-SOR"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="F$XIf]HaWzq.U9I%p$nt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="hrkE9qFxy((IXYQq_l5?"></block></value><value name="B"><shadow type="math_number" id="*G$|F(VM4B$f(S;*X~XP"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="device_while" id="/g?9sdOAp^CQcd:QamWB"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/E70_iT:[INQ;eTE|1X?"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x%kH,5m3.2vUV$gJ;-UK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="D}s4NEES7VQ43o1upK4d"><value name="x"><block type="math_arithmetic" id="K.4E.j=@1hSsi32:636W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6$l$4)GgGV3-8Mg._?v1"><field name="VAR" id=".w7M(QD/3v$BTUL#|B)`">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3{CXWP#hhqL{S!p-pUI0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="dM;ehNp$SY+fWZH[6y!W"><field name="VAR" id="X?U-9fF7%yk_j0P%e83X">mySprite</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="`5UC3cl|_TlHU{omQpc("><field name="NUM">30</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?b@`pOpam5/$L#k(mJD^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="[dB;c=Hp50)5C/f=$J;@"><value name="x"><block type="math_arithmetic" id="xaxLpBjsS|32HsT=o4!2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".j5=Lv6[*MZ=u6OtFJL^"><field name="VAR" id="w8?Lx$jlUjmm{vwTa$]5">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Wx^VosDn7tO4QI/z9L,1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~J4w[vwX%DJBY.j1jelb"><field name="VAR" id="X?U-9fF7%yk_j0P%e83X">mySprite</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="x0)LE?(3#O/16Q!5R?#Q"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="A8cOliq8sWO`6ZXt%Odv"><field name="VAR" id=".w7M(QD/3v$BTUL#|B)`">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U*{vQB36`Kf:F@0qM_0s"><value name="min"><shadow type="math_number" id="k3ojg89LHJ!(XGLe%(at"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="JT^,KEg7+JBQZBy4FFDN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="tP$Nm1_uZ9S23wt~rsOT"></block></value><value name="B"><shadow type="math_number" id="]W~q@~[rWZN:0Nx(Xsji"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="variables_set" id="@|D+2~IC=s2;1+jI,RRe"><field name="VAR" id="w8?Lx$jlUjmm{vwTa$]5">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BYg@!NUxfa#Jed1$hCJh"><value name="min"><shadow type="math_number" id="=K:8Y%SS{ziS$9HA~p3Z"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="TI@_e4/?G$v#9AAdOvf$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="EE-IuFFgy2Kvy%|$uG6+"></block></value><value name="B"><shadow type="math_number" id="`SkHP|=?CQ1}R3!u7H6T"><field name="NUM">20</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="spritesetpos" id="Zp`:D[0l_D1YAn14,C~h"><value name="sprite"><block type="variables_get" id="B-!{Km@I}#fSsM4OQeNr"><field name="VAR" id="}}en{I,:)5$9%j=SXfqd">pizza</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="variables_get" id="p`ZnGA8lWSPI|`v-q)R8"><field name="VAR" id=".w7M(QD/3v$BTUL#|B)`">x</field></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="variables_get" id="{Ra~9C5lNY(!eMB!i!Wu"><field name="VAR" id="w8?Lx$jlUjmm{vwTa$]5">y</field></block></value><next><block type="gamecountdown" id="S#%V[2p!g8{y1iT]{RV)"><value name="duration"><block type="variables_get" id="lXi6{=_PFZ%4F/*.Z{(k"><field name="VAR" id="9MGZ?cJ:+}#EE2O`[V=d">timer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>